us-presidents: us-presidents
us-presidents
Index
Interfaces
President
Type aliases
party
Variables
presidents
Functions
randomPresident
searchPresidents
searchPresidentsByLife
searchPresidentsByParty
searchPresidentsByTerm
Type aliases
party
party: "Republican" | "Democrat" | "Whig" | "Democratic-Republican" | "Federalist" | "National Union"
The party type, used in President interface and searchPresidentsByParty() function.
Variables
presidents
presidents: President[] = ...
Array of objects containing data about presidents.
Functions
randomPresident
randomPresident(): President
Gets a random president.
Returns President
searchPresidents
searchPresidents(query: string): President[]
Searches presidents by name.
Parameters
query: string
Returns President[]
searchPresidentsByLife
searchPresidentsByLife(query: number, type?: "birth" | "death" | "either"): President[]
Searches presidents by their birth/death year.
Parameters
query: number
type: "birth" | "death" | "either" = "either"
Returns President[]
searchPresidentsByParty
searchPresidentsByParty(query: party): President[]
Searches presidents by their party.
Parameters
query: party
Returns President[]
searchPresidentsByTerm
searchPresidentsByTerm(query: number, type?: "either" | "start" | "end"): President[]
Searches presidents by their start and/or end term year.
Parameters
query: number
type: "either" | "start" | "end" = "either"
Returns President[]
